<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
    <title> Lesson 27 Notes </title>
    <!--
    Karla Sifuentes
    Assignment: Lesson 27 Notes
    May 20, 2023
    -->
    <style>
        body{
        margin:0 auto;
        background-color:white; 
        color:#0f0f0f;  
        font-family:helvetica, sans-serif; 
        font-size: medium;
        margin-top: 25px;
        margin-bottom: 25px;
        max-width:75%;
        }
        ul{
            list-style-type: none;
        }
        @media screen and (min-width:750px) {
            h2{font-size:3em;}
            h3{font-size: 2em;
                line-height:2em}
        }
        @media screen and (max-width:749px){
            body{
                line-height:1.2em;
            }
            h2{
                line-height:1.5em;
                font-size:2.5em;}
            }
            h3{
                line-height:1.5em;
                font-size:1.75em;
            }
    </style>
</head>

<body> 
    <h2 class="w3-container w3-flat-pumpkin">Working with Web-Based Forms</h2>
    <p class="w3-container">This lesson taught us all about how to set up forms on the front end, which are what we see all the time when navigating the web. First, we learned how to create a form using the "form" tag and specifying its attributes. These details set the foundation for where your data will go and what this will look like after the form is submitted. Then, we learned about the "input" tag, which specifies the type of form the user will fill out. The text input, for example, will allow you to insert text in the form field, and you can specify various attributes to customize the field, such as adding placeholder text. Similarly, there are checkboxes, radio buttons, and selection lists that you can choose from. </p>
    <p class="w3-container">Next, the lesson emphasized the importance of naming form data so that it can be easily identifiable when it’s time to process on the back-end. To do this, use the name attribute in the tag and refer to it in the DOM if needed. It is also important to label data with the <label> tag to describe the element and give your code semantic meaning for screen readers or anyone reading your code. You can also group form elements to provide even more context and for accessibility. Finally, you can embed hidden data in forms that capture unseen, but useful data when the user submits a form. </p>
    <ul class="w3-ul w3-border">
        <li style="font-size:larger">What You'll Learn in This Lesson:</li>
        <li class="w3-container">How HTML forms work</li>
        <li class="w3-container">How to create the front end of an HTML form</li>
        <li class="w3-container">How to name pieces of form data</li>
        <li class="w3-container">How to include hidden data in forms</li>
        <li class="w3-container">How to choose the correct form input controls for different situations</li>
        <li class="w3-container">How to validate form data</li>
        <li class="w3-container">How to submit form data</li>
        <li class="w3-container">How to use the form object with JavaScript</li>
    </ul>
    <br width="25px">
    <h3 class="w3-container w3-flat-orange">Reflection on the Lesson</h3>
    <p class="w3-container">Overall, the lessons covered in this chapter introduced us to form-processing on the web and the basic concepts needed to understand and organize our scripts so that the back-end developer can work with the data. While we didn’t cover any back-end processing, it was nonetheless helpful in preparing the code and setting up the look on a page. All of this was super insightful and necessary, as I am sure we will end up using forms during our web development journey.</p>
    <hr>
    <br width="25px">
    
</body>

</html>
