<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Karla's Personal Student Webpage </title>
    <!--
        Karla Sifuentes
        Assignment: Karla's Personal Student Webpage
        March 19, 2023
    -->
    <style>
        body{
            margin: 0 auto;
            width: 80%;
            background-color: cornsilk;
            padding-top: 5%;
            padding-bottom: 5%;
            font-family: 'courier new',arial, helvetica;
            }
        h1{
            font-family: montserrat,arial, helvetica;
        }
        h2{
            font-family: montserrat,arial, helvetica;
        }
        hr{
            height:1px;
            background-color:saddlebrown;
            border: none;
        }
        img{
            width: 20%;
            height: auto;
            float: right;
            padding-left: 15px;
        
        }
        table,tr,th,td {
            border: 1px solid saddlebrown;
            border-collapse: collapse;
            padding: 5px;
        }
        a{
            font-weight:bold;
            text-decoration:underline;
        }
        a:hover{
            color:darkgreen;
        }
        a:link{
            color:black;
        }
        a:visited{
            color:grey;
        }
    </style>
</head>

<body> 
    <header>
        <Img src="images/fighton.gif"alt="Fight On!">
        <h1> Karla Sifuentes </h1>
        <p> Hi! My name is Karla. I recently graduated from the University 
        of Southern California but I am back as a student taking this 
        course. I've always wanted to learn how to code, but never had time.
        This year, my new year's resolution was to learn a new skill, so this class was <em>perfect.</em> 
        I hope to use the skills from this class in my current marketing job
        and add to my professional tools to advance in my career :)</p>
    </header>
<hr>
    <section>
        <p style="font-size:3em; text-align: center;">✨✨✨</p>
        <h2>Current Courses</h2>
        <p> Here are the classes I am taking this semester: </p>
        <ul>
            <li> CISW 17 </li>
            <li> That's it.</li>
        </ul>
    </section>
    <section>
        <img src="images/cosmo.jpg" alt="Here's a picture of my dog, Cosmo.">
        <p> I have a few hobbies on the side that keep me sane. I like reading, dancing, crocheting, 
            puzzles, and now coding. I enjoy swimming and warm weather. I am taking this course because
            I love to learn and I hope the skills I learn here could help me find a more flexible job 
            that I can do anywhere in the world.
        </p>
    </section>
    <section>
        <p>Here's a list of the last few books I read:<p>
        <table>
            <tr>
                <th style="width: 175px; text-align: left;">Title</th>
                <th style="width: 150px;text-align: left;">Author</th>
                <th style="width: 150px;text-align: left;">Rating</th>
            </tr>
            <tr></tr>
                <td>Crazy Rich Asians</td>
                <td> Kevin Kwan</td>
                <td>⭐⭐⭐⭐/5</td>
            </tr>  
            <tr></tr>
                <td>Beautiful Boy</td>
                <td>David Sheff</td>
                <td>⭐⭐⭐⭐/5</td>
            </tr>  
            <tr></tr>
                <td>Pachinko</td>
                <td>Min Jin Lee</td>
                <td>⭐⭐⭐⭐⭐/5</td>
            </tr>  
        </table>
    </section>
<hr>
<p style="font-size:3em; text-align: center;">✨✨✨</p>
    <section style="border: 2px solid darkgreen;">
        <p style="text-align:center;font-family: montserrat,arial, helvetica;">📚 Click <a href="https://youtu.be/xj0KQijdGEs" target="_blank" title="Charlie Brown Study Playlist">here</a> to listen to my favorite study playlist. 🌠 </p>
    </section>
</body>
</html>
