<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
    <title> Lesson 28 Notes </title>
    <!--
    Karla Sifuentes
    Assignment: Lesson 28 Notes
    May 29, 2023
    -->
    <style>
        body{
        margin:0 auto;
        background-color:white; 
        color:#0f0f0f;  
        font-family:helvetica, sans-serif; 
        font-size: medium;
        margin-top: 25px;
        margin-bottom: 25px;
        max-width:75%;
        }
        ul{
            list-style-type: none;
        }
        @media screen and (min-width:750px) {
            h2{
                line-height: 1.5em;
                font-size:3em;
            }
            h3{
                line-height:1.5em;
                font-size: 2em;
            }
        }
        @media screen and (max-width:749px){
            body{
                line-height:1.2em;
            }
            h2{
                line-height:1.2em;
                font-size:2.5em;}
            }
            h3{
                line-height:1.2em;
                font-size:1.75em;
            }
    </style>
</head>

<body> 
    <h2 class="w3-container w3-flat-midnight-blue">Organizing and Managing a Website</h2>
    <div class="w3-container w3-light-grey">
        <p class="w3-container">This lesson tied everything we learned throughout the semester with reminders and best practices for building and managing our websites. Whether we are building a single page or creating a more robust multi-page site, we need to think about what makes the most sense for a user. For example, keeping a consistent flow and layout within your pages will help users know where to look if they want to refer to a section of your page. Maintaining proper links and strategically leveraging those to refer back to the table of contents or other pages on your site, will help your website flow much better. Not to mention the SEO benefits that can come from a well-organized, easy-to-navigate page. </p>
        <p class="w3-container">The lesson also covered more ways to optimize your page for better SEO results, such as creating interesting content, using headings, and ensuring that your site is mobile-friendly. We learned the importance of staying organized in order to manage our code whenever we (or someone else) need to go back and edit. Using comments and indentations can help us read and understand the code. To go back to previous versions, the lesson recommended a few version control tools so that we can document and refer to any changes we made in the past. All these tips will help us create beautiful websites (on the front and back end), and ultimately create a seamless user experience for anybody accessing our sites. </p>
        <ul class="w3-ul w3-border">
            <li style="font-size:larger">What You'll Learn in This Lesson:</li>
            <li class="w3-container">How to determine whether one page is enough to handle all your content</li>
            <li class="w3-container">How to organize a simple site</li>
            <li class="w3-container">How to organize a larger site</li>
            <li class="w3-container">How to write maintainable code</li>
            <li class="w3-container">How to optimize your site for search engines</li>
            <li class="w3-container">How to get started with version control</li>
        </ul>
        <br width="25px">
    </div>

    <h3 class="w3-container w3-flat-midnight-blue">Reflection on the Lesson</h3>
    <div class="w3-container w3-light-grey">
        <p class="w3-container">This lesson provided a framework for building and organizing our web pages going forward. It taught us to think about the structure of our sites and build based on what makes the most sense for the information we provide to the world. This was a great lesson that tied everything we’ve learned this semester neatly and forced us to think about our process for building sites. Our users will appreciate a well-organized page, our collaborators will be grateful that the code is easy to navigate, and our future selves will look back at what we built in satisfaction knowing that we can easily refer to our sites whenever changes are required. This lesson helped us understand the importance of version control, which is something I will definitely use in my web development journey. Overall, I’ve enjoyed this process and have learned quite a lot, but there’s always more to learn. I’m excited to continue! </p>
    </div>
    
</body>

</html>
