<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Karla's Personal Bookmark Page </title>
    <!--
    Karla Sifuentes
    Assignment: Personal Bookmarks Page
    March 27, 2023
    -->
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
            width: 70%;
        }
        section{
            background-color: whitesmoke;
            width: auto;
            height: auto;
            padding-bottom: 20px;
        }
        h2{
            background-color: #E67F15;
            color:white;
            padding: 10px;
        }
        ul{
            text-decoration: none;
            width: 90%;
            padding-left: 25px;
        }
        li{
            padding: 3px;
            list-style: none;
            border-bottom: 1px solid #000;
        }
        a{
            text-decoration:none;
        }
        a:hover{
            color:palevioletred;
            text-decoration: underline;
            background-color: lightsalmon;
        }
        a:active{
            color: pink;
        }
        a:visited{
            color:#000;
        }

    </style>
</head>

<body> 
    <section>
        <h2> Mt. SAC Links </h2>
        <ul>
            <li><a href=https://mtsac.instructure.com/ target="_blank">Canvas</a></li>
            <li><a href=https://mtsac.instructure.com/courses/122681 target="_blank">CISW 17</a></li>
            <li><a href=https://www.mtsac.edu/ target="_blank">Mt. SAC Home Page</a></li>
            <li><a href=https://mail.google.com/mail/u/1/ target="_blank">Student Email</a></li>
            <li><a href=https://inside.mtsac.edu/web/portal/student target="_blank">Student Portal</a></li>
        </ul>
    </section>
    <section>
    <h2> Personal Links </h2>
        <ul>
            <li><a href=https://mail.google.com/mail/u/0/ target="_blank">Personal gmail</a></li>
            <li><a href=https://outlook.office.com/calendar/view/month target="_blank">Outlook Calendar</a></li>
            <li><a href=https://www.pinterest.com/ target="_blank">Pinterest</a></li>
            <li><a href=https://www.canva.com/ target="_blank">Canva</a></li>
            <li><a href=https://www.kusc.org/ target="_blank">Classical Music</a></li>
        </ul>
    </section>

</body>

</html>
